# Social-Network

./: .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  init.sql  package.json  pnpm-lock.yaml  pom.xml  sql-code.sql  tailwind.config.js  tsconfig.json  turbo.json
Application/: Dockerfile  compose.yaml  pom.xml  sql-code.sql
apps/backend/: .gitignore  init.sql
apps/frontend/: package-lock.json  (+2 more)
backend/: Dockerfile  HELP.md  README.md  compose.yml  docker-compose.yml  pom.xml
backend/project/: package.json
backend/src/main/java/com/gleb/: SocialNetworkApplication.java  SpringWebApplication.java
backend/src/main/java/com/gleb/config/: FlywayConfig.java  PostgresConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/gleb/data/: Post.java
backend/src/main/java/com/gleb/data/Post/: Post.java
backend/src/main/java/com/gleb/data/User/: User.java  UserRole.java
backend/src/main/java/com/gleb/data/subscription/: Subscription.java
backend/src/main/java/com/gleb/data/user/: User.java
backend/src/main/java/com/gleb/dto/: AuthRequestDto.java  AuthResponseDto.java  PostDTO.java  UserDto.java  UserRegisterDTO.java
backend/src/main/java/com/gleb/dto/user/: EmailUpdateDto.java  FirstAndLastnameUpdateDto.java  PasswordUpdateDto.java  UserRegisterDTO.java  UserShowDto.java
backend/src/main/java/com/gleb/error/: ApiError.java
backend/src/main/java/com/gleb/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
backend/src/main/java/com/gleb/exception/: UnauthorizedException.java
backend/src/main/java/com/gleb/exceptions/: SubscriptionNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/gleb/facade/: PostFacade.java  SubscriptionFacade.java  UserFacade.java
backend/src/main/java/com/gleb/main/: SocialNetworkApplication.java
backend/src/main/java/com/gleb/mapper/: UserMapper.java
backend/src/main/java/com/gleb/repo/: PostRepo.java  SubscriptionRepo.java  UserRepo.java
backend/src/main/java/com/gleb/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  UserAuthenticationBearer.java
backend/src/main/java/com/gleb/service/: CommentService.java  PostService.java  SubscriptionService.java  UserService.java
backend/src/main/java/com/gleb/web/: AuthRestController.java  PostController.java  UserController.java
backend/src/main/java/com/gleb/web/post/: CurrentUserPostController.java  PostController.java
backend/src/main/java/com/gleb/web/subscription/: CurrentUserSubscriptionController.java
backend/src/main/java/com/gleb/web/user/: AuthController.java  UserController.java
backend/src/main/java/com/gleb/websocket/: WebsocketConfig.java
backend/src/main/java/com/gleb/wrapper/: UserWrapper.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/: V1__Create_table_users.sql
backend/src/test/java/com/springwebapplication/demo/: SpringWebApplicationTests.java
frontend/: package-lock.json  package.json
(+227 files in other folders)
