server.port=8080
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userDb
spring.r2dbc.username=gleb
spring.r2dbc.password=gleb123

spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties = false

logging.level.org.springframework.data.r2dbc=DEBUG


jwt.secret=b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
jwt.expiration=60000
jwt.issuer=gleb
jwt.refreshExpirationInMs= 180000




