server.port=8080
spring.r2dbc.url=r2dbc:postgresql://service-db:15432/social_network
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=false
logging.level.org.springframework.data.r2dbc=DEBUG
jwt.secret=A43CC200A1BD292682598DA42DAA9FD14589F3D8BF832FFA206BE775259EE1EA
jwt.expiration=86400000
jwt.issuer=gleb
jwt.refreshExpirationInMs=2592000000
logging.level.root=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379






