server.port=8080

spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/userDB
spring.r2dbc.username=gleb
spring.r2dbc.password=gleb123

spring.flyway.url=jdbc:postgresql://localhost:5432/userDB
spring.flyway.user=gleb
spring.flyway.password=gleb123
spring.flyway.locations=classpath:db/migration

jwt.password.encoder.secret=FZK2DZ82odqS13e8aENggaMbb_fAkl-nJL4AEVBX43g
jwt.password.encoder.iteration=64
jwt.password.encoder.keylength=256

jwt.secret=b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
jwt.expiration=3600
jwt.issuer=gleb