spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userDB
spring.r2dbc.username=gleb
spring.r2dbc.password=gleb123
spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.data.r2dbc=DEBUG


spring.flyway.url=jdbc:postgresql://localhost:5432/userDB
spring.flyway.user=gleb
spring.flyway.password=gleb123
spring.flyway.locations=classpath:db/migration